{
    "name": "bobv/rector-7439",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Bobv\\Rector7439\\": "src/"
        }
    },
    "require-dev": {
        "rector/rector": "0.14.0"
    }
}
